VITE_SUPABASE_PROJECT_ID="klgxpujmxuskfdqxhxyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ3hwdWpteHVza2ZkcXhoeHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODc0NjksImV4cCI6MjA3MTQ2MzQ2OX0.tCilvgFTwjwWe-Abdc8aqZobmm0HvDHxlrOJAK2U8K8"
VITE_SUPABASE_URL="https://klgxpujmxuskfdqxhxyo.supabase.co"
